DATABASE=mongodb+srv://eflexmedia1:WiQN2At62ScEEsar@cluster0.royp7lu.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"


SERVICE=gmail
USER=preeminentcryp@gmail.com
EMAILPASS=tivacaukfpjhthht





